{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VlasikhaPlavanieDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "AdminUserName": "admin",
    "AdminUserEmail": "admin@example.com",
    "AdminUserPassword": "Admin@111"
  }
}
